# pharmacy_management_system

./: README.md
DB/: db_create_v1.sql  pharmacy_db_v1.mwb  pharmacy_db_v1.mwb.bak
corteza-v1/: pom.xml
corteza-v1/src/main/java/com/corteza/config/: DBConfig.java
corteza-v1/src/main/java/com/corteza/servlet/: HelloWorld.java
corteza-v1/src/main/resources/: db.properties  logback.xml
corteza-v1/src/main/webapp/WEB-INF/: web.xml
